--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nucleo-tester-keil-l4\startup_stm32l4r5xx.o"
"nucleo-tester-keil-l4\main.o"
"nucleo-tester-keil-l4\gpio.o"
"nucleo-tester-keil-l4\can.o"
"nucleo-tester-keil-l4\usart.o"
"nucleo-tester-keil-l4\tim.o"
"nucleo-tester-keil-l4\usb_otg.o"
"nucleo-tester-keil-l4\stm32l4xx_it.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_msp.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_can.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_uart.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_uart_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_tim.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_tim_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_pcd.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_pcd_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_ll_usb.o"
"nucleo-tester-keil-l4\stm32l4xx_hal.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_i2c.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_i2c_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_rcc.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_rcc_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_flash.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_flash_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_flash_ramfunc.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_gpio.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_dma.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_dma_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_pwr.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_pwr_ex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_cortex.o"
"nucleo-tester-keil-l4\stm32l4xx_hal_exti.o"
"nucleo-tester-keil-l4\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "NUCLEO-Tester-Keil-L4\NUCLEO-Tester-Keil-L4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-Tester-Keil-L4.map" -o NUCLEO-Tester-Keil-L4\NUCLEO-Tester-Keil-L4.axf