--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"nucleo_l4_debug_board\startup_stm32l4r5xx.o"
"nucleo_l4_debug_board\main.o"
"nucleo_l4_debug_board\gpio.o"
"nucleo_l4_debug_board\can.o"
"nucleo_l4_debug_board\usart.o"
"nucleo_l4_debug_board\tim.o"
"nucleo_l4_debug_board\usb_otg.o"
"nucleo_l4_debug_board\stm32l4xx_it.o"
"nucleo_l4_debug_board\stm32l4xx_hal_msp.o"
"nucleo_l4_debug_board\stm32l4xx_hal_can.o"
"nucleo_l4_debug_board\stm32l4xx_hal_uart.o"
"nucleo_l4_debug_board\stm32l4xx_hal_uart_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_tim.o"
"nucleo_l4_debug_board\stm32l4xx_hal_tim_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_pcd.o"
"nucleo_l4_debug_board\stm32l4xx_hal_pcd_ex.o"
"nucleo_l4_debug_board\stm32l4xx_ll_usb.o"
"nucleo_l4_debug_board\stm32l4xx_hal.o"
"nucleo_l4_debug_board\stm32l4xx_hal_i2c.o"
"nucleo_l4_debug_board\stm32l4xx_hal_i2c_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_rcc.o"
"nucleo_l4_debug_board\stm32l4xx_hal_rcc_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_flash.o"
"nucleo_l4_debug_board\stm32l4xx_hal_flash_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_flash_ramfunc.o"
"nucleo_l4_debug_board\stm32l4xx_hal_gpio.o"
"nucleo_l4_debug_board\stm32l4xx_hal_dma.o"
"nucleo_l4_debug_board\stm32l4xx_hal_dma_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_pwr.o"
"nucleo_l4_debug_board\stm32l4xx_hal_pwr_ex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_cortex.o"
"nucleo_l4_debug_board\stm32l4xx_hal_exti.o"
"nucleo_l4_debug_board\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "NUCLEO_L4_DEBUG_BOARD\NUCLEO_L4_DEBUG_BOARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO_L4_DEBUG_BOARD.map" -o NUCLEO_L4_DEBUG_BOARD\NUCLEO_L4_DEBUG_BOARD.axf