--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"default_init\startup_stm32l4r5xx.o"
"default_init\main.o"
"default_init\stm32l4xx_it.o"
"default_init\stm32l4xx_hal_msp.o"
"default_init\stm32l4xx_hal_uart.o"
"default_init\stm32l4xx_hal_uart_ex.o"
"default_init\stm32l4xx_hal_tim.o"
"default_init\stm32l4xx_hal_tim_ex.o"
"default_init\stm32l4xx_hal_pcd.o"
"default_init\stm32l4xx_hal_pcd_ex.o"
"default_init\stm32l4xx_ll_usb.o"
"default_init\stm32l4xx_hal.o"
"default_init\stm32l4xx_hal_i2c.o"
"default_init\stm32l4xx_hal_i2c_ex.o"
"default_init\stm32l4xx_hal_rcc.o"
"default_init\stm32l4xx_hal_rcc_ex.o"
"default_init\stm32l4xx_hal_flash.o"
"default_init\stm32l4xx_hal_flash_ex.o"
"default_init\stm32l4xx_hal_flash_ramfunc.o"
"default_init\stm32l4xx_hal_gpio.o"
"default_init\stm32l4xx_hal_dma.o"
"default_init\stm32l4xx_hal_dma_ex.o"
"default_init\stm32l4xx_hal_pwr.o"
"default_init\stm32l4xx_hal_pwr_ex.o"
"default_init\stm32l4xx_hal_cortex.o"
"default_init\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Default_init\Default_init.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Default_init.map" -o Default_init\Default_init.axf